{
  "name": "@th.r/favicon-loader",
  "version": "1.2.1",
  "description": "loading and downloading best favicon of a Website",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-roeder/favicon-loader.git"
  },
  "keywords": [
    "favicon",
    "icon"
  ],
  "author": "THR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomas-roeder/favicon-loader/issues"
  },
  "homepage": "https://github.com/thomas-roeder/favicon-loader#readme",
  "dependencies": {
    "datauri": "^2.0.0",
    "follow-redirects": "^1.7.0",
    "image-size": "^0.7.4",
    "mocha": "^10.2.0",
    "page-icon": "^0.3.0"
  },
  "devDependencies": {}
}
